================================================================================
                    🏨 HOSTEL MANAGER - GET STARTED GUIDE
================================================================================

                          WELCOME! YOU'RE 5 MINUTES AWAY!

================================================================================
                              📋 PREREQUISITES
================================================================================

✓ Python 3.7+ (We've verified it's installed)
✓ macOS Terminal access
✓ Web browser (Chrome, Firefox, Safari, Edge)

================================================================================
                           🚀 QUICK START (5 STEPS)
================================================================================

STEP 1: Open Terminal
       → Press Cmd + Space
       → Type "Terminal"
       → Press Enter

STEP 2: Go to Project
       → Type: cd /Users/sandy/Documents/hostelmanagment
       → Press Enter

STEP 3: Start Application
       → Type: ./start.sh
       → Press Enter
       → Wait for "Starting Hostel Manager..."

STEP 4: Open Browser
       → Open your web browser
       → Go to: http://localhost:5000
       → You'll see the login page

STEP 5: Create Account
       → Click "Create an account"
       → Enter username and password
       → Click "Create Admin Account"
       → Login with your credentials

                             ✅ YOU'RE DONE!

================================================================================
                        🎯 WHAT TO DO FIRST
================================================================================

1. EXPLORE THE DASHBOARD
   → See total students, rooms, payments
   → Click on stat cards to navigate

2. ADD A STUDENT
   → Click "Add Student" in navigation
   → Fill in all fields
   → Click "Add Student"
   → Student is automatically assigned to a room

3. VIEW STUDENTS
   → Click "Students" in navigation
   → Search or view all students
   → Click "View" to see full details

4. MANAGE ROOMS
   → Click "Rooms" in navigation
   → See room occupancy
   → Adjust capacity if needed

5. TRACK PAYMENTS
   → Click "Payments" in navigation
   → View pending and upcoming payments
   → Mark payments as paid

6. CONFIGURE EMAIL (OPTIONAL)
   → Click "Settings" in navigation
   → Enter your Gmail details
   → Send reminder emails to students

================================================================================
                         📚 DOCUMENTATION
================================================================================

For more information, read these files (in order):

1. QUICKSTART.md          → 5-minute quick start guide
2. FEATURES.md            → Complete feature explanation
3. README.md              → Comprehensive documentation
4. INSTALLATION.md        → Detailed setup guide
5. FILE_STRUCTURE.md      → Code organization

================================================================================
                         🆘 NEED HELP?
================================================================================

PROBLEM: "Port 5000 already in use"
SOLUTION: lsof -ti:5000 | xargs kill -9
          Then try: ./start.sh

PROBLEM: Can't create admin account
SOLUTION: Make sure you're at http://localhost:5000/setup
          Clear browser cache (Cmd+Shift+Delete)

PROBLEM: Students not getting rooms
SOLUTION: Go to Rooms and make sure rooms exist
          Check room capacity is > 0

PROBLEM: Forgot admin password
SOLUTION: Delete hostel_manager.db
          Restart: ./start.sh
          Create new admin account

PROBLEM: Email reminders not working
SOLUTION: Check email settings (Settings → Email)
          Use Gmail App Password (not regular password)
          Enable 2-Step Verification in Google Account

For more help, see:
→ QUICKSTART.md (Common issues section)
→ README.md (Troubleshooting section)
→ INSTALLATION.md (Detailed troubleshooting)

================================================================================
                         💡 TIPS & TRICKS
================================================================================

✓ Use Aadhaar number as unique student identifier
✓ Set room capacity before adding students
✓ Send payment reminders 5 days before due date
✓ Back up hostel_manager.db regularly
✓ Use informative room numbers (A-101, Room-1, etc.)
✓ Set installments to match your payment schedule
✓ Check pending payments weekly

================================================================================
                      🎓 KEYBOARD SHORTCUTS
================================================================================

Terminal:
  Ctrl+C          → Stop the server
  Cmd+A           → Select all text
  Cmd+C           → Copy

Browser:
  Cmd+L           → Focus on address bar
  Cmd+K           → Open search
  Cmd+Shift+Delete→ Open privacy/cache settings
  F12             → Open developer console

================================================================================
                        🔐 SECURITY NOTES
================================================================================

1. Change default SECRET_KEY in config.py for production
2. Keep admin password secure
3. Don't share database file
4. Back up your data regularly
5. Use Gmail App Passwords (not regular password)
6. Enable 2-Step Verification on Gmail for email features

================================================================================
                         📞 SUPPORT CONTACTS
================================================================================

For issues or questions:
1. Check documentation files (README.md, FEATURES.md)
2. Review error message in Terminal
3. Check browser console (F12)
4. Try restarting the application
5. Delete database and restart if corrupted

Documentation is your best friend! All answers are in:
→ README.md (start here for comprehensive guide)

================================================================================
                        ✨ YOU'RE ALL SET!
================================================================================

Your Hostel Manager application is complete and ready to use.

Quick Start Command:
    cd /Users/sandy/Documents/hostelmanagment && ./start.sh

Then open: http://localhost:5000

Enjoy managing your hostel! 🏨

================================================================================

Questions? Read the documentation:
  • QUICKSTART.md     → Quick setup guide
  • README.md         → Complete documentation  
  • FEATURES.md       → Feature reference
  • INSTALLATION.md   → Setup instructions
  • FILE_STRUCTURE.md → Code organization

================================================================================
